<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.wear.widget.CircularProgressLayout
        android:id="@+id/circular_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:backgroundColor="@android:color/holo_blue_bright"
        app:colorSchemeColors="@android:color/holo_orange_light"
        app:strokeWidth="4dp">
        <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/accept_deny_dialog_negative_bg"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </androidx.wear.widget.CircularProgressLayout>
</RelativeLayout>