<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/latest"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Dernières opérations">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latest"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:id="@+id/back"
        android:text="22 / 04">
    </TextView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/back">


    <com.example.android.wearable.bank.ViewPager.NestedScrollableHost
        android:layout_width="match_parent"
        android:id="@+id/recycler"

        android:layout_height="wrap_content">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_list_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="45dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:background="@color/black"
            app:shimmer_recycler_item_count="5"
            app:shimmer_recycler_layout="@layout/transaction_item_shimmer"
            />

    </com.example.android.wearable.bank.ViewPager.NestedScrollableHost>
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/errordialog"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"
        android:src="@drawable/ic_iconfinder_refresh">


    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="8dp"
        android:layout_marginTop="15dp"
        android:text="Failed to fetch data , try to refresh"
        android:layout_below="@+id/img"
        android:fontFamily="@font/montserrat_bold"

        android:textColor="@color/white"></TextView>
</RelativeLayout>
</FrameLayout>
</RelativeLayout>

</androidx.wear.widget.BoxInsetLayout>