# WearOsFragments

./: local.properties
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/bank/Activities/: MainActivity.java  MainResource.java  MainViewModel.java
Wearable/src/main/java/com/example/android/wearable/bank/Activities/Login/: LoginActivity.java  LoginResource.java  LoginViewModel.java
Wearable/src/main/java/com/example/android/wearable/bank/Activities/Main/: MainActivity.java  MainResource.java  MainViewModel.java
Wearable/src/main/java/com/example/android/wearable/bank/Adapters/: AccountsAdapter.java  TransactionsListAdapter.java
Wearable/src/main/java/com/example/android/wearable/bank/DataSources/: AccountsClient.java  LoginClient.java  TransactionsClient.java
Wearable/src/main/java/com/example/android/wearable/bank/Fragments/: ParentFragment.java
Wearable/src/main/java/com/example/android/wearable/bank/Fragments/AccountFragments/: MainFragment.java  SupportFragment.java  TransactionsFragment.java
Wearable/src/main/java/com/example/android/wearable/bank/Fragments/AccountFragments/Main/: MainFragment.java
Wearable/src/main/java/com/example/android/wearable/bank/Fragments/AccountFragments/Support/: SupportFragment.java
Wearable/src/main/java/com/example/android/wearable/bank/Fragments/AccountFragments/Transactions/: TransactionsFragment.java  TransactionsResource.java  (+1 more)
Wearable/src/main/java/com/example/android/wearable/bank/Model/: Account.java  Accounts.java  Accountss.java  Login.java  Transactions.java  User.java
Wearable/src/main/java/com/example/android/wearable/bank/Model/Accounts/: Account.java  Accounts.java
Wearable/src/main/java/com/example/android/wearable/bank/Model/Login/: Login.java  User.java
Wearable/src/main/java/com/example/android/wearable/bank/Model/Transaction/: Transaction.java  Transactions.java
Wearable/src/main/java/com/example/android/wearable/bank/Network/: AccountsService.java  LoginService.java  TransactionsService.java
Wearable/src/main/java/com/example/android/wearable/bank/Utils/: WatchEditText.java  util.java
Wearable/src/main/java/com/example/android/wearable/bank/ViewPager/: NestedScrollableHost.java
Wearable/src/main/java/com/example/android/wearable/jumpingjack/: MainActivity.java  PagerAdapter.java  Utils.java
Wearable/src/main/java/com/example/android/wearable/jumpingjack/Adapter/: MyAdapter.java  PagerAdapter.java  ParentViewPagerAdapter.java
Wearable/src/main/java/com/example/android/wearable/jumpingjack/Fragments/: List1Fragment.java  List2Fragment.java  MainFragment.java  ParentFragment.java
Wearable/src/main/java/com/example/android/wearable/jumpingjack/Model/: Accounts.java  Transactions.java
Wearable/src/main/java/com/example/android/wearable/jumpingjack/ViewPager/: NestedScrollableHost.java
Wearable/src/main/java/com/example/android/wearable/jumpingjack/fragments/: List1Fragment.java  List2Fragment.java  MainFragment.java
Wearable/src/main/res/drawable/: cursor.xml  gradient_main.xml
Wearable/src/main/res/font/: .xml  comfortaa_bold.xml
Wearable/src/main/res/layout/: circular_progress_layout.xml  error_alert_dialog.xml  fragment_parent.xml  jumping_jack_layout.xml  list1_layout.xml  list2_layout.xml  login_activity.xml  main_activity_layout.xml  main_layout.xml  recyclerview_row.xml  support_layout.xml  transaction_item_shimmer.xml  transactions_layout.xml  transactions_recyclerview_row.xml
Wearable/src/main/res/values/: colors.xml  preloaded_fonts.xml
Wearable/src/template/res/drawable/: ic_iconfinder_refresh.xml
